apiVersion: v1
kind: ConfigMap
metadata:
  name: todo-app-config
data:
  REACT_APP_TODO_SERVICE_URL: "http://127.0.0.1:30001"
  REACT_APP_STATS_SERVICE_URL: "http://127.0.0.1:30002"
  TODO_SERVICE: "http://todo-service"
  REDIS_HOST: "redis"
  DATABASE_URL: "postgresql://postgres:password@postgres:5432/todos"